.products-container {
    margin-bottom: 40px;
    .products {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        justify-content: center;
        gap: 10px;
        .product-card {
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 500px;
            .card-image {
                height: 60%;
                display: flex;
                justify-content: center;
                img {
                    max-width: 90%;
                    max-height: 90%;
                }
            }
            .card-content {
                height: 20%;
                margin-left: 10px;
            }
            .card-buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                button {
                    width: 50%;
                    margin: 10px;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                a button {
                    width: 100%;
                    margin: 10px;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                button:active {
                    background-color: #ffffff83;
                    transform: scale(0.9);
                }
                #rose{
                    background-color: #ff69b4;
                    color: white;
                    &:hover {
                        background-color: #ff4f9e;
                    }
                
                }
            }
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    }
    @media screen and (max-width: 768px) {
        .products {
            grid-template-columns: 48% 48%;
        }
        
    }
    @media screen and (max-width: 425px) {
        .products {
            grid-template-columns: 98%;
        }
        
    }
}

button:active {
    background-color: #ffffff83;
    transform: scale(0.9);
    transition: 0.3 ease;
}